

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cheating Detection - Documentation &mdash; Cheating-for-computer-vision  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Cheating-for-computer-vision
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">Utilisation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Cheating-for-computer-vision</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Cheating Detection - Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/_build/html/README.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="cheating-detection-documentation">
<h1>Cheating Detection - Documentation<a class="headerlink" href="#cheating-detection-documentation" title="Link to this heading"></a></h1>
<p>Documentation complète du projet de détection de triche par vision par ordinateur.</p>
<section id="a-propos">
<h2>À propos<a class="headerlink" href="#a-propos" title="Link to this heading"></a></h2>
<p>Ce site de documentation présente un système de détection automatique de triche utilisant des techniques de vision par ordinateur et d’intelligence artificielle. Le projet est développé avec Flask pour l’interface web.</p>
</section>
<section id="structure-du-projet">
<h2>Structure du projet<a class="headerlink" href="#structure-du-projet" title="Link to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>cheating-detection-docs/
├── index.html          # Page principale de documentation
├── styles.css          # Styles CSS (style Read the Docs)
├── script.js           # JavaScript pour l&#39;interactivité
└── README.md           # Ce fichier
</pre></div>
</div>
</section>
<section id="fonctionnalites">
<h2>Fonctionnalités<a class="headerlink" href="#fonctionnalites" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>✅ Interface style Read the Docs</p></li>
<li><p>✅ Navigation responsive avec sidebar</p></li>
<li><p>✅ Recherche dans la documentation</p></li>
<li><p>✅ Navigation au clavier</p></li>
<li><p>✅ Menu mobile pour tablettes/téléphones</p></li>
<li><p>✅ Sections complètes : Introduction, Installation, Utilisation, API, Modèles, Téléchargement</p></li>
<li><p>✅ Liens vers GitHub intégrés</p></li>
<li><p>✅ Code prêt à personnaliser</p></li>
</ul>
</section>
<section id="utilisation">
<h2>Utilisation<a class="headerlink" href="#utilisation" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Ouvrez <code class="docutils literal notranslate"><span class="pre">index.html</span></code> dans votre navigateur</p></li>
<li><p>Naviguez entre les sections via la sidebar ou les boutons de navigation</p></li>
<li><p>Utilisez la barre de recherche pour trouver du contenu spécifique</p></li>
<li><p>Personnalisez les liens GitHub et le contenu selon votre projet</p></li>
</ol>
</section>
<section id="personnalisation">
<h2>Personnalisation<a class="headerlink" href="#personnalisation" title="Link to this heading"></a></h2>
<section id="modifier-les-liens-github">
<h3>Modifier les liens GitHub<a class="headerlink" href="#modifier-les-liens-github" title="Link to this heading"></a></h3>
<p>Remplacez <code class="docutils literal notranslate"><span class="pre">https://github.com/votre-username/cheating-detection</span></code> par l’URL de votre repository.</p>
</section>
<section id="ajouter-vos-images-videos">
<h3>Ajouter vos images/vidéos<a class="headerlink" href="#ajouter-vos-images-videos" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Remplacez les placeholders par vos captures d’écran</p></li>
<li><p>Ajoutez vos vidéos de démonstration</p></li>
<li><p>Mettez à jour les liens de téléchargement</p></li>
</ul>
</section>
<section id="modifier-le-contenu">
<h3>Modifier le contenu<a class="headerlink" href="#modifier-le-contenu" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Adaptez les sections selon votre projet</p></li>
<li><p>Mettez à jour les informations techniques</p></li>
<li><p>Personnalisez les exemples de code</p></li>
</ul>
</section>
</section>
<section id="technologies-utilisees">
<h2>Technologies utilisées<a class="headerlink" href="#technologies-utilisees" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>HTML5 sémantique</p></li>
<li><p>CSS3 avec design responsive</p></li>
<li><p>JavaScript vanilla (ES6+)</p></li>
<li><p>Font Awesome pour les icônes</p></li>
<li><p>Design inspiré de Read the Docs</p></li>
</ul>
</section>
<section id="compatibilite">
<h2>Compatibilité<a class="headerlink" href="#compatibilite" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>✅ Tous navigateurs modernes</p></li>
<li><p>✅ Mobile et tablette responsive</p></li>
<li><p>✅ Mode impression optimisé</p></li>
<li><p>✅ Accessible (navigation clavier, focus visible)</p></li>
</ul>
<hr class="docutils" />
<p>Créé avec ❤️ pour documenter votre projet de détection de triche.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, BENALLA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>