

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; Cheating-for-computer-vision 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="ExamGuard Pro Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Cheating-for-computer-vision
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenu:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#vision-du-projet">Vision du projet</a></li>
<li class="toctree-l2"><a class="reference internal" href="#problematique">Problématique</a></li>
<li class="toctree-l2"><a class="reference internal" href="#solution-proposee">Solution proposée</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fonctionnalites-principales">Fonctionnalités principales</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#detection-en-temps-reel">Détection en temps réel</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ia-avancee">IA Avancée</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rapports-detailles">Rapports détaillés</a></li>
<li class="toctree-l3"><a class="reference internal" href="#interface-web">Interface Web</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#architecture-technique">Architecture technique</a></li>
<li class="toctree-l2"><a class="reference internal" href="#technologies-utilisees">Technologies utilisées</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cas-d-usage">Cas d’usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#avantages">Avantages</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prochaines-etapes">Prochaines étapes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilisation.html">Utilisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Modèles</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Téléchargement</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cheating-for-computer-vision</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/introduction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<p>Bienvenue dans la documentation du projet <strong>ExamGuard Pro</strong>.</p>
<p>Ce projet vise à détecter automatiquement les comportements de triche via des techniques de vision par ordinateur. Il utilise des modèles d’intelligence artificielle pour analyser les mouvements suspects pendant les examens en ligne.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Ce projet est open-source et en constante amélioration.</p>
</div>
<section id="vision-du-projet">
<h2>Vision du projet<a class="headerlink" href="#vision-du-projet" title="Link to this heading"></a></h2>
<p>ExamGuard Pro a pour objectif de révolutionner la surveillance des examens en ligne en utilisant des technologies d’intelligence artificielle avancées. Notre système permet une détection précise et non-intrusive des comportements suspects.</p>
</section>
<section id="problematique">
<h2>Problématique<a class="headerlink" href="#problematique" title="Link to this heading"></a></h2>
<p>Avec l’essor des examens en ligne, la triche est devenue un défi majeur pour les institutions éducatives. Les méthodes traditionnelles de surveillance sont souvent insuffisantes et nécessitent une intervention humaine constante.</p>
</section>
<section id="solution-proposee">
<h2>Solution proposée<a class="headerlink" href="#solution-proposee" title="Link to this heading"></a></h2>
<p>ExamGuard Pro propose une solution automatisée basée sur :</p>
<ul class="simple">
<li><p><strong>Vision par ordinateur</strong> : Analyse en temps réel des mouvements et comportements</p></li>
<li><p><strong>Intelligence artificielle</strong> : Modèles de deep learning pour la détection de patterns suspects</p></li>
<li><p><strong>Interface intuitive</strong> : Dashboard complet pour la gestion et le monitoring</p></li>
<li><p><strong>Rapports détaillés</strong> : Analyses approfondies des sessions d’examen</p></li>
</ul>
</section>
<section id="fonctionnalites-principales">
<h2>Fonctionnalités principales<a class="headerlink" href="#fonctionnalites-principales" title="Link to this heading"></a></h2>
<section id="detection-en-temps-reel">
<h3>Détection en temps réel<a class="headerlink" href="#detection-en-temps-reel" title="Link to this heading"></a></h3>
<p>Le système analyse continuellement le flux vidéo de la webcam pour détecter :</p>
<ul class="simple">
<li><p>Mouvements suspects des yeux</p></li>
<li><p>Présence de personnes supplémentaires</p></li>
<li><p>Utilisation d’appareils non autorisés</p></li>
<li><p>Changements dans l’environnement d’examen</p></li>
</ul>
</section>
<section id="ia-avancee">
<h3>IA Avancée<a class="headerlink" href="#ia-avancee" title="Link to this heading"></a></h3>
<p>Nos modèles d’intelligence artificielle utilisent :</p>
<ul class="simple">
<li><p><strong>Réseaux de neurones convolutionnels</strong> pour l’analyse d’images</p></li>
<li><p><strong>Détection d’objets</strong> avec YOLO et TensorFlow</p></li>
<li><p><strong>Reconnaissance faciale</strong> pour l’identification des candidats</p></li>
<li><p><strong>Analyse comportementale</strong> basée sur des patterns d’apprentissage</p></li>
</ul>
</section>
<section id="rapports-detailles">
<h3>Rapports détaillés<a class="headerlink" href="#rapports-detailles" title="Link to this heading"></a></h3>
<p>Le système génère automatiquement :</p>
<ul class="simple">
<li><p>Rapports de session avec timeline des événements</p></li>
<li><p>Scores de confiance pour chaque détection</p></li>
<li><p>Captures d’écran des moments suspects</p></li>
<li><p>Statistiques globales par candidat</p></li>
</ul>
</section>
<section id="interface-web">
<h3>Interface Web<a class="headerlink" href="#interface-web" title="Link to this heading"></a></h3>
<p>L’interface Flask offre :</p>
<ul class="simple">
<li><p>Dashboard en temps réel</p></li>
<li><p>Gestion des sessions d’examen</p></li>
<li><p>Configuration des paramètres de détection</p></li>
<li><p>Visualisation des rapports et statistiques</p></li>
</ul>
</section>
</section>
<section id="architecture-technique">
<h2>Architecture technique<a class="headerlink" href="#architecture-technique" title="Link to this heading"></a></h2>
<p>Le système ExamGuard Pro est construit sur une architecture modulaire :</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>┌─────────────────────┐
│   Interface Web     │
│      (Flask)        │
└─────────────────────┘
          │
┌─────────────────────┐
│   API REST          │
│   (Flask-RESTful)   │
└─────────────────────┘
          │
┌─────────────────────┐
│   Moteur de         │
│   Détection         │
│   (OpenCV + TF)     │
└─────────────────────┘
          │
┌─────────────────────┐
│   Base de données   │
│   (SQLite/MySQL)    │
└─────────────────────┘
</pre></div>
</div>
</section>
<section id="technologies-utilisees">
<h2>Technologies utilisées<a class="headerlink" href="#technologies-utilisees" title="Link to this heading"></a></h2>
<p><strong>Backend</strong></p>
<ul class="simple">
<li><p>Python 3.8+</p></li>
<li><p>Flask pour l’interface web</p></li>
<li><p>OpenCV pour le traitement d’images</p></li>
<li><p>TensorFlow/Keras pour l’IA</p></li>
<li><p>SQLAlchemy pour la base de données</p></li>
</ul>
<p><strong>Frontend</strong></p>
<ul class="simple">
<li><p>HTML5/CSS3/JavaScript</p></li>
<li><p>Bootstrap pour le responsive design</p></li>
<li><p>Chart.js pour les graphiques</p></li>
<li><p>WebRTC pour l’accès à la webcam</p></li>
</ul>
<p><strong>Intelligence Artificielle</strong></p>
<ul class="simple">
<li><p>TensorFlow 2.x</p></li>
<li><p>OpenCV 4.5+</p></li>
<li><p>YOLO pour la détection d’objets</p></li>
<li><p>MediaPipe pour l’analyse faciale</p></li>
</ul>
</section>
<section id="cas-d-usage">
<h2>Cas d’usage<a class="headerlink" href="#cas-d-usage" title="Link to this heading"></a></h2>
<p>ExamGuard Pro est adapté pour :</p>
<ul class="simple">
<li><p><strong>Universités et écoles</strong> : Examens finaux, concours d’entrée</p></li>
<li><p><strong>Centres de formation</strong> : Certifications professionnelles</p></li>
<li><p><strong>Entreprises</strong> : Tests de recrutement, évaluations internes</p></li>
<li><p><strong>Organismes de certification</strong> : Examens officiels</p></li>
</ul>
</section>
<section id="avantages">
<h2>Avantages<a class="headerlink" href="#avantages" title="Link to this heading"></a></h2>
<p>✅ <strong>Automatisation complète</strong> : Réduction des coûts de surveillance humaine</p>
<p>✅ <strong>Précision élevée</strong> : Détection basée sur l’IA avec faible taux de faux positifs</p>
<p>✅ <strong>Temps réel</strong> : Alertes immédiates pendant l’examen</p>
<p>✅ <strong>Non-intrusif</strong> : Utilise uniquement la webcam standard</p>
<p>✅ <strong>Évolutif</strong> : Architecture modulaire permettant l’ajout de nouvelles fonctionnalités</p>
<p>✅ <strong>Open Source</strong> : Code source disponible et personnalisable</p>
</section>
<section id="prochaines-etapes">
<h2>Prochaines étapes<a class="headerlink" href="#prochaines-etapes" title="Link to this heading"></a></h2>
<p>Pour commencer à utiliser ExamGuard Pro, consultez les sections suivantes :</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="installation.html"><span class="doc">Installation</span></a> - Guide d’installation détaillé</p></li>
<li><p><a class="reference internal" href="utilisation.html"><span class="doc">Utilisation</span></a> - Comment utiliser le système</p></li>
<li><p><a class="reference internal" href="api.html"><span class="doc">API Documentation</span></a> - Documentation de l’API</p></li>
<li><p><a class="reference internal" href="models.html"><span class="doc">Modèles</span></a> - Modèles d’IA disponibles</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="ExamGuard Pro Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>